<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" fx:controller="com.projects.simplescript.controller.biz.koperasi.HasilPerhitunganController"  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tblKodifikasi" layoutX="14.0" layoutY="59.0" prefHeight="136.0" prefWidth="546.0">
         <columns>
            <TableColumn fx:id="col1" prefWidth="112.0" text="Alternatif" />
            <TableColumn fx:id="col2" text="K1" />
            <TableColumn fx:id="col3" prefWidth="68.0" text="K2" />
            <TableColumn fx:id="col4" prefWidth="75.0" text="K3" />
            <TableColumn fx:id="col5" prefWidth="78.0" text="K4" />
            <TableColumn fx:id="col6" prefWidth="67.0" text="K5" />
            <TableColumn fx:id="col7" prefWidth="67.0" text="K6" />
         </columns>
      </TableView>
      <TableView fx:id="tblKodifikasiNormalisasi" layoutX="14.0" layoutY="241.0" prefHeight="136.0" prefWidth="618.0">
         <columns>
            <TableColumn fx:id="col11" prefWidth="112.0" text="Alternatif" />
            <TableColumn fx:id="col22" text="K1" />
            <TableColumn fx:id="col33" prefWidth="68.0" text="K2" />
            <TableColumn fx:id="col44" prefWidth="75.0" text="K3" />
            <TableColumn fx:id="col55" prefWidth="78.0" text="K4" />
            <TableColumn fx:id="col66" prefWidth="67.0" text="K5" />
            <TableColumn fx:id="col77" prefWidth="67.0" text="K6" />
            <TableColumn fx:id="col88" prefWidth="67.0" text="Bobot" />
         </columns>
      </TableView>
      <TableView fx:id="tblHasil" layoutX="14.0" layoutY="448.0" prefHeight="110.0" prefWidth="192.0">
         <columns>
            <TableColumn fx:id="col111" prefWidth="112.0" text="Alternatif" />
            <TableColumn fx:id="col222" text="Skor Total" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="22.0" text="Matrix Hasil Kodifikasi">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="205.0" text="Matrix Hasil Kodifikasi Normalisasi">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="404.0" text="Hasil Akhir Prioritas">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
