<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" fx:controller="com.projects.simplescript.controller.biz.koperasi.PerbandinganController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tbKodifikasi" layoutX="24.0" layoutY="62.0" prefHeight="160.0" prefWidth="546.0">
         <columns>
            <TableColumn fx:id="col1" prefWidth="58.0" text="Rasio" />
            <TableColumn fx:id="col2" prefWidth="69.0" text="K1" />
            <TableColumn fx:id="col3" prefWidth="76.0" text="K2" />
            <TableColumn fx:id="col4" prefWidth="79.0" text="K3" />
            <TableColumn fx:id="col5" prefWidth="81.0" text="K4" />
            <TableColumn fx:id="col6" prefWidth="81.0" text="K5" />
            <TableColumn fx:id="col7" prefWidth="103.0" text="K6" />
         </columns>
      </TableView>
      <TableView fx:id="tbNormalisasi" layoutX="21.0" layoutY="270.0" prefHeight="160.0" prefWidth="546.0">
         <columns>
            <TableColumn fx:id="col11" prefWidth="58.0" text="Rasio" />
            <TableColumn fx:id="col22" prefWidth="69.0" text="K1" />
            <TableColumn fx:id="col33" prefWidth="76.0" text="K2" />
            <TableColumn fx:id="col44" prefWidth="79.0" text="K3" />
            <TableColumn fx:id="col55" prefWidth="81.0" text="K4" />
            <TableColumn fx:id="col66" prefWidth="81.0" text="K5" />
            <TableColumn fx:id="col77" prefWidth="103.0" text="K6" />
         </columns>
      </TableView>
      <TableView fx:id="tbMatrix" layoutX="22.0" layoutY="473.0" prefHeight="160.0" prefWidth="650.0">
         <columns>
            <TableColumn fx:id="col111" prefWidth="58.0" text="Rasio" />
            <TableColumn fx:id="col222" prefWidth="69.0" text="K1" />
            <TableColumn fx:id="col333" prefWidth="76.0" text="K2" />
            <TableColumn fx:id="col444" prefWidth="79.0" text="K3" />
            <TableColumn fx:id="col555" prefWidth="68.0" text="K4" />
            <TableColumn fx:id="col666" prefWidth="69.0" text="K5" />
            <TableColumn fx:id="col777" prefWidth="76.0" text="K6" />
            <TableColumn fx:id="col888" prefWidth="77.0" text="Bobot" />
            <TableColumn fx:id="col999" prefWidth="77.0" text="Eigen Value" />
         </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="29.0" text="Table Kriteria">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="237.0" text="Table Normalisasi">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="440.0" text="Table Matrix Bobot">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
