<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="33.0" layoutY="32.0" text="Subkriteria List">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnCreate" layoutX="14.0" layoutY="98.0" mnemonicParsing="false" onAction="#btnCreate" text="Create" />
      <TableView fx:id="tbSubkriteriaList" layoutX="-2.0" layoutY="142.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="51.0" text="No" />
          <TableColumn prefWidth="349.0" text="Nama Subkriteria" />
            <TableColumn prefWidth="199.0" text="Nilai" />
        </columns>
      </TableView>
      <Button fx:id="btnEdit" layoutX="14.0" layoutY="353.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="btnDelete" layoutX="59.0" layoutY="353.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
